# Copy this file to .env and uncomment/update values as needed
# NOTE: these will be picked up in the Tiltfile during 'octowalrus-config' creation

# RUNTIME VARIABLES - variables that are only utilized during program operation
# -------------------

# APP_ENV=development
# CORS_ALLOW_URLS=http://localhost:17300,http://127.0.0.1:17300
# DEBUGPY_ENABLED=true
# DEBUGPY_WAIT=false
# DEBUGPY_PORT=5678
# GRAFANA_API_KEY=changeme
# GRAFANA_API_URL=https://sample-grafana-api-url
# BUILDTIME VARIABLES - variables that may be used at any point during container setup or program operation
# --------------------

# INSTALL_DEV_DEPS=true
